server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sandeepparkhande/SanSpringConfig.git
spring.cloud.config.server.git.username=sandeep.paprkhande@gmail.com
spring.cloud.config.server.git.password=Github@1503
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false