server.port=9002
spring.application.name=Zuul Proxy
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.trade.url=http://localhost:8083
zuul.routes.account.url=http://localhost:8083
#URL FOR Execution http://localhost:9002/trade/tradeEureka