server.port=8989
spring.application.name=turbine.stream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
turbine.app-config=TradeService
turbine.cluster-name-expression="default"
